<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
body {
        font-family: sans-serif;
        margin:  0 50px;
        display: flex;
        justify-content: center;
        text-align: center;
        align: center;
    }
	.menu-area {
	position: fixed;
	display: fixed;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	flex-wrap: wrap;
	background-color: rgba(224, 228, 231, 0.2);
	width: 100%;
	height: 70px;
	z-index: 1;
}
.nav {
	display: fixed;
	justify-content: right;
	list-style: none;
	margin-right: 15%;
}
.logo {
	flex: 1 1 auto;
	margin-left: 10%;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 25px;
}
a {
	margin: 15px;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
}
a:hover {
	color: #000;
}

</style>
<body>
	<div class="menu-area">
		<a class="logo" href="#"><img src="2.png"  style="width:48px;height:48px;float:left"> Paradise Resort</a>
		<ul class="nav">
			<li>
				<a href="#home">Home</a>
			</li>
			<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="crud.html">Register</a>
			</li>
			<li>
				<a href="app.html">Crud</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
	</div>
	
  <div class="container">
    <form class="col-sm-6" method="post" id="frmContact">
        <p style="align: center;">
            Fullname: <input class="form-control form-control-sm" type="text" name="fullname" id="fullname" required />
        </p>
        <p>
            Email: <input class="form-control form-control-sm" type="email" name="email" id="email" required />
        </p>
        <p>
            Subject: <input class="form-control form-control-sm" type="text" name="subject" id="subject" />
        </p>
        <p>
            Message: <textarea class="form-control form-control-sm" name="message" id="message"></textarea>
        </p>
        <button class="form-control form-control-sm btn-success" type="submit" name="submit">Submit</button>
    </form>
    </div>
</body>
</html>

<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
  import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
   
  // Paste the code from Firebase
  const firebaseConfig = {
    apiKey: "AIzaSyCSQO3WY8KmfVXM6siqZVj4-hqHbB4rirk",
    authDomain: "fir-crud-dc0ee.firebaseapp.com",
    databaseURL: "https://fir-crud-dc0ee-default-rtdb.firebaseio.com",
    projectId: "fir-crud-dc0ee",
    storageBucket: "fir-crud-dc0ee.appspot.com",
    messagingSenderId: "578294013427",
    appId: "1:578294013427:web:54894730874ac48b80c686"
  };
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  // Get a reference to the database service
  const db = getDatabase(app);
  
  document.getElementById('frmContact').addEventListener('submit', function(e) {
      e.preventDefault();
      const Studid=Math.random().toString(36).slice(2, 7);
      set(ref(db, 'users/' + Studid ), {
          studno: Studid,  
          name: document.getElementById('fullname').value,
          email: document.getElementById('email').value,
          subject: document.getElementById('subject').value,
          message: document.getElementById('message').value
      });
   
      alert('Your form is submitted');
      document.getElementById('frmContact').reset();

    });
  </script>
