<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Sample CRUD Firebase Javascript - 01 Read Data</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <style>
    body,
h1,
h2 {
    margin: 0;
    padding: 0;
}
body {
    background: #039be5;
    font-family: Arial, sans-serif;
}
h1 {
    padding: 10px;
    background: #ffcc00;
}
/*---------------------------*/ /* Read Users */ /*---------------------------*/
#userList {
    margin: 0;
    padding: 0;
    width: 200px;
    float: left;
    margin: 10px;
    border: 1px solid #4fc3fc;
}
#userList h2 {
    padding: 10px;
    margin: 0;
    color: white;
}
#userList li {
    padding: 5px 10px;
    border-top: 1px solid #4fc3fc;
    cursor: pointer;
    color: white;
    font-style: italic;
}
#userList li:hover {
    background: #4fc3fc;
}
#userDetail {
    float: left;
    width: 200px;
    margin: 10px;
    margin-left: 0;
    padding: 10px;
    border: 1px solid #4fc3fc;
    color: white;
}
    </style>
    <body>
        <h1>
            Firebase CRUD with Vanilla Javascript
            <br />
            <small>
                <em>01 Read Data</em>
            </small>
        </h1>
        <ul id="userList"></ul>
        <div id="userDetail">
            <p>
                Name :
                <strong class="detailName"></strong>
            </p>
            <p>
                Age:
                <strong class="detailAge"></strong>
            </p>
            <p>
                Email:
                <strong class="detailEmail"></strong>
            </p>
        </div>
        <!-- firebase sdk link goes here -->
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>
